PORT=3000

#variable pour db postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=backProject
DB_USER=app
DB_PASSWORD=app123

#variable pour mongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=admin
MONGO_USER=mongoUser
MONGO_PASSWORD=mongoPass